@import '../../assets/_variables';
@import '../../assets/_typography';

@common-bg-color: #FAFAFA;

:host {
  display: flex;
  align-items: stretch;
  width: 100%;
  flex-grow: 2;
  height: calc(100vh - @size-height-nav-bar);
}

.canvas-flow {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;

  transition: width .5s;
}

.diagram-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  overflow: hidden;
}

.diagram {
  flex: 1;
  background-color: @gainsboro-nine;
  overflow: auto;
}

.debug-panel-container {
  flex: 1;
  overflow: hidden;
}

.flogo-flow-detail {
  display: flex;
  flex-direction: row;
  padding: 20px 24px 0;
}

.flogo-flow-detail-name {
  .secondary-header();
  max-width: 90%;
  color: @color-ink;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.3px;
  margin: 0 0 1px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
}

.flogo-flow-detail-menu-container {
  display: flex;
  flex-shrink: 0;
}

.flogo-flow-detail-menu-container:hover {
  z-index: 2;
}

.flogo-flow-detail-log-button-container {
  margin: 0 1em;
}

.flogo-flow-detail-menu {
  margin-right: 0.5em;
  border: none;
}

.flogo-profile__device-type {
  margin-right: 8px;
  flex-shrink: 0;
  height: 20px;
  line-height: 20px;
  padding: 0 10px;
  color: @warm-grey;
}

.header-content {
  .body-small();
  padding: 0 10px;
  overflow: hidden;
  letter-spacing: 0.3px;
}

.flow-detail-name {
  display: flex;
  align-items: center;
  flex: 1;
}

.flow-detail-description {
  width: 100%;
  color: @warm-grey;
  padding: 0 10px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
}

.flogo-flow-detail-header {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  margin-right: 2em;
}

.flogo-flow-detail-header-back-icon {
  cursor: pointer;
  color: @warm-grey;
  font-size: 19px;
  font-weight: bold;
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: -6px;
  align-self: end;
  padding: 10px;
  justify-self: baseline;
}

.flogo-flow-detail-header-back-app-name {
  color: @warm-grey;
  font-style: italic;
  cursor: pointer;
  margin-left: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.flogo-profile-detail__thumb {
  width: 35px;
  height: 35px;
  border-radius: 3px;
  background-size: contain;
  margin: 8px 10px 0 0;
  padding: 0;
  flex-shrink: 0;
}

.header {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: 64px 1fr auto [grid-end];
  grid-row-gap: 5px;
  padding: 28px 24px 0;
  background: no-repeat -61px -53px;
  background-size: 260px 255px;
}

.header--microservice {
  background-image: url(/assets/svg/bg-microservice.svg);
}
.header--device {
  background-image: url(/assets/svg/bg-device.svg);
}

.header--back-hover {
  .flogo-flow-detail-header-back-app-name {
    color: @color-link-hover;
    text-decoration: underline;
  }
  .flogo-flow-detail-header-back-icon {
    color: @color-link-hover;
  }
}

.tabs {
  display: block;
  grid-column: 2 / grid-end;
}
